<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev1-gc1990d5c-master  at 2020-06-16T12:13:52.502Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M0.000S" maxSubsegmentDuration="PT0H0M2.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M0.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="568323">
    <BaseURL>mx_0600k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="912-1663">
     <Initialization range="0-911"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="1147618">
    <BaseURL>mx_1200k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="912-1663">
     <Initialization range="0-911"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="2302567">
    <BaseURL>mx_2400k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="912-1663">
     <Initialization range="0-911"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>